[gd_scene load_steps=5 format=3 uid="uid://bmc6313fnra0l"]

[ext_resource type="Texture2D" uid="uid://cfasv45icsfyu" path="res://resources/graphics/player/player-sprite.png.png" id="1_wpg8s"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ymrdt"]
[ext_resource type="PackedScene" uid="uid://mg6ae8bd7i2d" path="res://scenes/components/health_controller.tscn" id="2_4jnrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jlkn"]
size = Vector2(63, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ymrdt")
move_speed = 300.0

[node name="HealthController" parent="." instance=ExtResource("2_4jnrk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_wpg8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 17)
shape = SubResource("RectangleShape2D_6jlkn")

[connection signal="dead" from="HealthController" to="." method="_on_health_controller_dead"]
