[gd_scene load_steps=2 format=3 uid="uid://oec4l7xf0adp"]

[ext_resource type="Script" path="res://scenes/objects/damage_body.gd" id="1_pr3oa"]

[node name="DamageBody" type="Area2D"]
collision_layer = 2
script = ExtResource("1_pr3oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
