[gd_scene load_steps=6 format=3 uid="uid://cqm3kuxak4lcl"]

[ext_resource type="PackedScene" uid="uid://bmc6313fnra0l" path="res://scenes/player/player.tscn" id="1_iailm"]
[ext_resource type="Texture2D" uid="uid://cvbbr04o7q7yg" path="res://resources/graphics/objects/block.png" id="1_okokt"]
[ext_resource type="Script" path="res://scenes/levels/level_main.gd" id="1_r6mjv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qv35g"]
texture = ExtResource("1_okokt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_1a3lt"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/1 = SubResource("TileSetAtlasSource_qv35g")

[node name="LevelMain" type="Node2D"]
script = ExtResource("1_r6mjv")

[node name="GroundObjects" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="GroundObjects"]
tile_set = SubResource("TileSet_1a3lt")
format = 2
layer_0/tile_data = PackedInt32Array(327672, 1, 0, 327673, 1, 0, 327674, 1, 0, 327675, 1, 0, 327676, 1, 0, 327677, 1, 0, 327678, 1, 0, 327679, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0)

[node name="Player" parent="." instance=ExtResource("1_iailm")]
collision_mask = 2
jump_height = 120.0
jump_time_to_peak = 0.2
jump_time_to_descent = 0.3

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[connection signal="is_dead" from="Player" to="." method="_on_player_is_dead"]
